S3_BUCKET_NAME=rg-web-development
S3_BUCKET_NAME_FESTIVAL=festivalpara-development
AWS_ACCESS_KEY_ID=AKIAI2ME3DDIFAX4POOQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1